lang/es.json (before)
{
    "(and :count more error)": "(y :count error más)",
    "(and :count more errors)": "(y :count error más)|(y :count errores más)|(y :count errores más)",
    "A decryption key is required.": "Se requiere una clave de descifrado.",
    "A new verification link has been sent to the email address you provided during registration.": "Se ha enviado un nuevo enlace de verificación a la dirección de correo electrónico que proporcionó durante el registro.",
    "A new verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico.",
    "A reset link will be sent if the account exists.": "Se enviará un enlace de restablecimiento si la cuenta existe.",
    "A Timeout Occurred": "Se produjo un tiempo de espera",
    "Accept": "Aceptar",
    "Accepted": "Aceptado",
    "Action": "Acción",
    "Actions": "Acciones",
    "Add": "Añadir",
    "Add :name": "Agregar :name",
    "Admin": "Administrar",
    "Agree": "Aceptar",
    "All rights reserved.": "Todos los derechos reservados.",
    "Already have an account?": "¿Ya tiene una cuenta?",
    "Already Reported": "Ya Reportado",
    "Appearance": "Apariencia",
    "Archive": "Archivar",
    "Are you sure you want to delete your account?": "¿Está seguro que desea eliminar su cuenta?",
    "Assign": "Asignar",
    "Associate": "Asociar",
    "Attach": "Adjuntar",
    "Bad Gateway": "Mala puerta de enlace",
    "Bad Request": "Solicitud incorrecta",
    "Bandwidth Limit Exceeded": "Límite de ancho de banda excedido",
    "Browse": "Navegar",
    "Category": "Categoría",
    "Categories": "Categorías",
    "Cancel": "Cancelar",
    "Choose": "Elija",
    "Choose :name": "Elegir :name",
    "Choose File": "Elija archivo",
    "Choose Image": "Elegir Imagen",
    "Click here to re-send the verification email.": "Haga clic aquí para reenviar el correo de verificación.",
    "Click to copy": "Haga clic para copiar",
    "Client Closed Request": "Solicitud cerrada del cliente",
    "Close": "Cerrar",
    "Collapse": "Colapsar",
    "Collapse All": "Colapsar todo",
    "Comment": "Comentar",
    "Confirm": "Confirmar",
    "Confirm Password": "Confirmar contraseña",
    "Confirm password": "Confirmar contraseña",
    "Conflict": "Conflicto",
    "Connect": "Conectar",
    "Connection Closed Without Response": "Conexión cerrada sin respuesta",
    "Connection Timed Out": "Tiempo de conexión agotado",
    "Continue": "Continuar",
    "Create": "Crear",
    "Create Category": "Crear Categoría",
    "Create :name": "Crear :name",
    "Create account": "Crear cuenta",
    "Create an account": "Crear una cuenta",
    "Created": "Creado",
    "Current password": "Contraseña actual",
    "Dark": "Oscuro",
    "Dashboard": "Panel",
    "Delete": "Eliminar",
    "Delete :name": "Eliminar :name",
    "Delete account": "Eliminar cuenta",
    "Delete your account and all of its resources": "Elimine su cuenta y todos sus recursos",
    "Detach": "Desvincular",
    "Details": "Detalles",
    "Disable": "Deshabilitar",
    "Discard": "Descartar",
    "Documentation": "Documentación",
    "Don't have an account?": "¿No tiene una cuenta?",
    "Done": "Hecho",
    "Down": "Abajo",
    "Duplicate": "Duplicar",
    "Duplicate :name": "Duplicar :name",
    "Edit": "Editar",
    "Edit :name": "Editar :name",
    "Email": "Correo electrónico",
    "Email Address": "Correo electrónico",
    "Email address": "Correo electrónico",
    "Email password reset link": "Enviar enlace de restablecimiento de contraseña",
    "Enable": "Habilitar",
    "Encrypted environment file already exists.": "El archivo de entorno cifrado ya existe.",
    "Encrypted environment file not found.": "No se encontró el archivo de entorno cifrado.",
    "Ensure your account is using a long, random password to stay secure": "Asegúrese de que su cuenta esté usando una contraseña larga y aleatoria para mantenerla segura",
    "Enter your details below to create your account": "Ingrese sus datos a continuación para crear su cuenta",
    "Enter your email and password below to log in": "Ingrese su correo electrónico y contraseña a continuación para iniciar sesión",
    "Enter your email to receive a password reset link": "Ingrese su correo electrónico para recibir un enlace de restablecimiento de contraseña",
    "Environment file already exists.": "El archivo de entorno ya existe.",
    "Environment file not found.": "Archivo de entorno no encontrado.",
    "errors": "errores",
    "Expand": "Expandir",
    "Expand All": "Expandir todo",
    "Expectation Failed": "Expectativa fallida",
    "Explanation": "Explicación",
    "Export": "Exportar",
    "Export :name": "Exportar :name",
    "Failed Dependency": "Dependencia fallida",
    "File": "Archivo",
    "Files": "Archivos",
    "Forbidden": "Prohibido",
    "Forgot password": "Olvido de contraseña",
    "Forgot your password?": "¿Olvidó su contraseña?",
    "Found": "Encontrado",
    "Full name": "Nombre completo",
    "Gateway Timeout": "Tiempo de espera de puerta de enlace",
    "Go Home": "Ir a inicio",
    "Go to page :page": "Ir a la página :page",
    "Gone": "Recurso no disponible",
    "Hello!": "¡Hola!",
    "Hide": "Ocultar",
    "Hide :name": "Ocultar :name",
    "Home": "Inicio",
    "HTTP Version Not Supported": "Versión HTTP no compatible",
    "I'm a teapot": "Soy una tetera",
    "If you did not create an account, no further action is required.": "Si no ha creado una cuenta, no se requiere ninguna acción adicional.",
    "If you did not request a password reset, no further action is required.": "Si no ha solicitado el restablecimiento de contraseña, omita este mensaje de correo electrónico.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si está teniendo problemas al hacer clic en el botón \":actionText\", copie y pegue la URL de abajo\nen su navegador web:",
    "IM Used": "IM usado",
    "Image": "Imagen",
    "Impersonate": "Personificar",
    "Impersonation": "Personificación",
    "Import": "Importar",
    "Import :name": "Importar :name",
    "Ingredients": "Ingredientes",
    "Instructions": "Instrucciones",
    "Insufficient Storage": "Espacio insuficiente",
    "Internal Server Error": "Error interno del servidor",
    "Introduction": "Introducción",
    "Invalid filename.": "Nombre de archivo no válido.",
    "Invalid JSON was returned from the route.": "Se devolvió un JSON no válido desde la ruta.",
    "Invalid SSL Certificate": "Certificado SSL no válido",
    "length": "longitud",
    "Length Required": "Longitud requerida",
    "Light": "Claro",
    "Like": "Me gusta",
    "Load": "Cargar",
    "Localize": "Localizar",
    "Location": "Ubicación",
    "Locked": "Bloqueado",
    "Log In": "Iniciar sesión",
    "Log in": "Iniciar sesión",
    "log in": "iniciar sesión",
    "Log in to your account": "Inicie sesión en su cuenta",
    "Log Out": "Finalizar sesión",
    "Log out": "Cerrar sesión",
    "Login": "Iniciar sesión",
    "Logout": "Finalizar sesión",
    "Loop Detected": "Bucle detectado",
    "Maintenance Mode": "Modo de mantenimiento",
    "Manage your profile and account settings": "Administre su perfil y la configuración de su cuenta",
    "Method Not Allowed": "Método no permitido",
    "Misdirected Request": "Solicitud mal dirigida",
    "Moved Permanently": "Movido permanentemente",
    "Multi-Status": "Multiestado",
    "Multiple Choices": "Múltiples opciones",
    "Name": "Nombre",
    "Network Authentication Required": "Se requiere autenticación de red",
    "Network Connect Timeout Error": "Error de tiempo de espera de conexión de red",
    "Network Read Timeout Error": "Error de tiempo de espera de lectura de red",
    "New": "Nuevo",
    "New :name": "Nuevo :name",
    "New password": "Nueva contraseña",
    "No": "No",
    "No Content": "Sin contenido",
    "Non-Authoritative Information": "Información no autorizada",
    "Not Acceptable": "Inaceptable",
    "Not Extended": "no extendido",
    "Not Found": "No encontrado",
    "Not Implemented": "No se ha implementado",
    "Not Modified": "No modificado",
    "of": "de",
    "OK": "Correcto",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Una vez que se elimine su cuenta, todos sus recursos y datos también se eliminarán de forma permanente. Confirme que desea eliminar su cuenta de forma permanente.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán de forma permanente. Ingrese su contraseña para confirmar que desea eliminar su cuenta de forma permanente.",
    "Open": "Abrir",
    "Open in a current window": "Abrir en una ventana actual",
    "Open in a new window": "Abrir en una ventana nueva",
    "Open in a parent frame": "Abrir en un marco principal",
    "Open in the topmost frame": "Abrir en el marco superior",
    "Open on the website": "Abrir en el sitio web",
    "Or, return to": "O, regrese a",
    "Origin Is Unreachable": "El origen es inalcanzable",
    "Page Expired": "Página expirada",
    "Pagination Navigation": "Navegación por los enlaces de paginación",
    "Partial Content": "Contenido parcial",
    "Password": "Contraseña",
    "Payload Too Large": "Solicitud demasiado grande",
    "Payment Required": "Pago requerido",
    "Permanent Redirect": "Redirección permanente",
    "Platform": "Plataforma",
    "Please click the button below to verify your email address.": "Por favor, haga clic en el botón de abajo para verificar su dirección de correo electrónico.",
    "Please enter your new password below": "Por favor, introduzca su nueva contraseña a continuación",
    "Please verify your email address by clicking on the link we just emailed to you.": "Por favor, verifique su dirección de correo electrónico haciendo clic en el enlace que acabamos de enviarle.",
    "Precondition Failed": "Error de condición previa",
    "Precondition Required": "Precondición requerida",
    "Preview": "Previsualizar",
    "Price": "Precio",
    "Processing": "Procesando",
    "Profile": "Perfil",
    "Proxy Authentication Required": "Se requiere autenticación proxy",
    "Railgun Error": "Error de cañón de riel",
    "Range Not Satisfiable": "Rango no satisfactorio",
    "Recipe": "Receta",
    "Recipe Name": "Nombre de la receta",
    "Recipes": "Recetas",
    "Record": "Registro",
    "Regards,": "Saludos,",
    "Register": "Registrarse",
    "Remember me": "Mantener sesión activa",
    "Repository": "Repositorio",
    "Request Header Fields Too Large": "Campos de encabezado de solicitud demasiado grandes",
    "Request Timeout": "Solicitud de tiempo de espera",
    "Resend verification email": "Reenviar correo de verificación",
    "Reset Content": "Restablecer contenido",
    "Reset Password": "Restablecer contraseña",
    "Reset password": "Restablecer contraseña",
    "Reset Password Notification": "Notificación de restablecimiento de contraseña",
    "Restore": "Restaurar",
    "Restore :name": "Restaurar :name",
    "results": "resultados",
    "Retry With": "Reintentar con",
    "Save": "Guardar",
    "Save & Close": "Guardar y cerrar",
    "Save & Return": "Guardar y volver",
    "Save :name": "Guardar :name",
    "Saved.": "Guardado.",
    "Search": "Buscar",
    "Search :name": "Buscar :name",
    "See Other": "Ver otros",
    "Select": "Seleccione",
    "Select All": "Seleccionar todo",
    "Send": "Enviar",
    "Server Error": "Error del servidor",
    "Service Unavailable": "Servicio no disponible",
    "Session Has Expired": "La sesión ha expirado",
    "Settings": "Configuración",
    "Show": "Mostrar",
    "Show :name": "Mostrar :name",
    "Show All": "Mostrar todo",
    "Showing": "Mostrando",
    "Sign In": "Iniciar sesión",
    "Sign up": "Regístrese",
    "Solve": "Resolver",
    "SSL Handshake Failed": "Protocolo de enlace SSL fallido",
    "Start": "Comenzar",
    "Stop": "Detener",
    "Submit": "Enviar",
    "Subscribe": "Suscriba",
    "Switch": "Cambiar",
    "Switch To Role": "Cambiar de rol",
    "Switching Protocols": "Protocolos de conmutación",
    "System": "Sistema",
    "Tag": "Etiqueta",
    "Tags": "Etiquetas",
    "Temporary Redirect": "Redirección temporal",
    "The given data was invalid.": "Los datos proporcionados no son válidos.",
    "The response is not a streamed response.": "La respuesta no es una respuesta transmitida.",
    "The response is not a view.": "La respuesta no es una vista.",
    "This action is unauthorized.": "Esta acción no está autorizada.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Esta es una zona segura de la aplicación. Confirme su contraseña antes de continuar.",
    "This password reset link will expire in :count minutes.": "Este enlace de restablecimiento de contraseña expirará en :count minutos.",
    "to": "al",
    "Toggle navigation": "Alternar navegación",
    "Too Early": "Demasiado temprano",
    "Too Many Requests": "Demasiadas peticiones",
    "Translate": "Traducir",
    "Translate It": "Traducirlo",
    "Unauthorized": "No autorizado",
    "Unavailable For Legal Reasons": "No disponible por razones legales",
    "Unknown Error": "Error desconocido",
    "Unpack": "Desglosar",
    "Unprocessable Entity": "Entidad no procesable",
    "Unsubscribe": "Darse de baja",
    "Unsupported Media Type": "Tipo de medio no admitido",
    "Up": "Arriba",
    "Update": "Actualizar",
    "Update :name": "Actualizar :name",
    "Update password": "Actualizar contraseña",
    "Update the appearance settings for your account": "Actualice la configuración de apariencia de su cuenta",
    "Update your account's appearance settings": "Actualice la configuración de apariencia de su cuenta",
    "Update your name and email address": "Actualice su nombre y dirección de correo electrónico",
    "Upgrade Required": "Se requiere actualización",
    "URI Too Long": "URI demasiado largo",
    "Use Proxy": "Usa proxy",
    "User": "Usuario",
    "Variant Also Negotiates": "Variante También Negocia",
    "Verify Email Address": "Confirme su correo electrónico",
    "View": "Ver",
    "View :name": "Ver :name",
    "Web Server is Down": "El servidor web está caído",
    "Whoops!": "¡Ups!",
    "Yes": "Sí",
    "You are receiving this email because we received a password reset request for your account.": "Ha recibido este mensaje porque se solicitó un restablecimiento de contraseña para su cuenta.",
    "Your email address is unverified.": "Su dirección de correo electrónico no está verificada."
}

lang/es.json (after)
{
    "(and :count more error)": "(y :count error más)",
    "(and :count more errors)": "(y :count error más)|(y :count errores más)|(y :count errores más)",
    "A decryption key is required.": "Se requiere una clave de descifrado.",
    "A new verification link has been sent to the email address you provided during registration.": "Se ha enviado un nuevo enlace de verificación a la dirección de correo electrónico que proporcionó durante el registro.",
    "A new verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico.",
    "A reset link will be sent if the account exists.": "Se enviará un enlace de restablecimiento si la cuenta existe.",
    "A Timeout Occurred": "Se produjo un tiempo de espera",
    "Accept": "Aceptar",
    "Accepted": "Aceptado",
    "Action": "Acción",
    "Actions": "Acciones",
    "Add": "Añadir",
    "Add :name": "Agregar :name",
    "Admin": "Administrar",
    "Agree": "Aceptar",
    "All rights reserved.": "Todos los derechos reservados.",
    "Already have an account?": "¿Ya tiene una cuenta?",
    "Already Reported": "Ya Reportado",
    "Appearance": "Apariencia",
    "Archive": "Archivar",
    "Are you sure you want to delete your account?": "¿Está seguro que desea eliminar su cuenta?",
    "Assign": "Asignar",
    "Associate": "Asociar",
    "Attach": "Adjuntar",
    "Bad Gateway": "Mala puerta de enlace",
    "Bad Request": "Solicitud incorrecta",
    "Bandwidth Limit Exceeded": "Límite de ancho de banda excedido",
    "Browse": "Navegar",
    "Category": "Categoría",
    "Categories": "Categorías",
    "Cancel": "Cancelar",
    "Choose": "Elija",
    "Choose :name": "Elegir :name",
    "Choose File": "Elija archivo",
    "Choose Image": "Elegir Imagen",
    "Click here to re-send the verification email.": "Haga clic aquí para reenviar el correo de verificación.",
    "Click to copy": "Haga clic para copiar",
    "Client Closed Request": "Solicitud cerrada del cliente",
    "Close": "Cerrar",
    "Collapse": "Colapsar",
    "Collapse All": "Colapsar todo",
    "Comment": "Comentar",
    "Confirm": "Confirmar",
    "Confirm Password": "Confirmar contraseña",
    "Confirm password": "Confirmar contraseña",
    "Conflict": "Conflicto",
    "Connect": "Conectar",
    "Connection Closed Without Response": "Conexión cerrada sin respuesta",
    "Connection Timed Out": "Tiempo de conexión agotado",
    "Continue": "Continuar",
    "Create": "Crear",
    "Create Category": "Crear Categoría",
    "Create :name": "Crear :name",
    "Create account": "Crear cuenta",
    "Create an account": "Crear una cuenta",
    "Created": "Creado",
    "Current password": "Contraseña actual",
    "Dark": "Oscuro",
    "Dashboard": "Panel",
    "Delete": "Eliminar",
    "Delete :name": "Eliminar :name",
    "Delete account": "Eliminar cuenta",
    "Delete your account and all of its resources": "Elimine su cuenta y todos sus recursos",
    "Detach": "Desvincular",
    "Details": "Detalles",
    "Disable": "Deshabilitar",
    "Discard": "Descartar",
    "Documentation": "Documentación",
    "Don't have an account?": "¿No tiene una cuenta?",
    "Done": "Hecho",
    "Down": "Abajo",
    "Duplicate": "Duplicar",
    "Duplicate :name": "Duplicar :name",
    "Edit": "Editar",
    "Edit :name": "Editar :name",
    "Email": "Correo electrónico",
    "Email Address": "Correo electrónico",
    "Email address": "Correo electrónico",
    "Email password reset link": "Enviar enlace de restablecimiento de contraseña",
    "Enable": "Habilitar",
    "Encrypted environment file already exists.": "El archivo de entorno cifrado ya existe.",
    "Encrypted environment file not found.": "No se encontró el archivo de entorno cifrado.",
    "Ensure your account is using a long, random password to stay secure": "Asegúrese de que su cuenta esté usando una contraseña larga y aleatoria para mantenerla segura",
    "Enter your details below to create your account": "Ingrese sus datos a continuación para crear su cuenta",
    "Enter your email and password below to log in": "Ingrese su correo electrónico y contraseña a continuación para iniciar sesión",
    "Enter your email to receive a password reset link": "Ingrese su correo electrónico para recibir un enlace de restablecimiento de contraseña",
    "Environment file already exists.": "El archivo de entorno ya existe.",
    "Environment file not found.": "Archivo de entorno no encontrado.",
    "errors": "errores",
    "Expand": "Expandir",
    "Expand All": "Expandir todo",
    "Expectation Failed": "Expectativa fallida",
    "Explanation": "Explicación",
    "Export": "Exportar",
    "Export :name": "Exportar :name",
    "Failed Dependency": "Dependencia fallida",
    "File": "Archivo",
    "Files": "Archivos",
    "Forbidden": "Prohibido",
    "Forgot password": "Olvido de contraseña",
    "Forgot your password?": "¿Olvidó su contraseña?",
    "Found": "Encontrado",
    "Full name": "Nombre completo",
    "Gateway Timeout": "Tiempo de espera de puerta de enlace",
    "Go Home": "Ir a inicio",
    "Go to page :page": "Ir a la página :page",
    "Gone": "Recurso no disponible",
    "Hello!": "¡Hola!",
    "Hide": "Ocultar",
    "Hide :name": "Ocultar :name",
    "Home": "Inicio",
    "HTTP Version Not Supported": "Versión HTTP no compatible",
    "I'm a teapot": "Soy una tetera",
    "If you did not create an account, no further action is required.": "Si no ha creado una cuenta, no se requiere ninguna acción adicional.",
    "If you did not request a password reset, no further action is required.": "Si no ha solicitado el restablecimiento de contraseña, omita este mensaje de correo electrónico.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si está teniendo problemas al hacer clic en el botón \":actionText\", copie y pegue la URL de abajo\nen su navegador web:",
    "IM Used": "IM usado",
    "Image": "Imagen",
    "Impersonate": "Personificar",
    "Impersonation": "Personificación",
    "Import": "Importar",
    "Import :name": "Importar :name",
    "Ingredients": "Ingredientes",
    "Instructions": "Instrucciones",
    "Insufficient Storage": "Espacio insuficiente",
    "Internal Server Error": "Error interno del servidor",
    "Introduction": "Introducción",
    "Invalid filename.": "Nombre de archivo no válido.",
    "Invalid JSON was returned from the route.": "Se devolvió un JSON no válido desde la ruta.",
    "Invalid SSL Certificate": "Certificado SSL no válido",
    "length": "longitud",
    "Length Required": "Longitud requerida",
    "Light": "Claro",
    "Like": "Me gusta",
    "Load": "Cargar",
    "Localize": "Localizar",
    "Location": "Ubicación",
    "Locked": "Bloqueado",
    "Log In": "Iniciar sesión",
    "Log in": "Iniciar sesión",
    "log in": "iniciar sesión",
    "Log in to your account": "Inicie sesión en su cuenta",
    "Log Out": "Finalizar sesión",
    "Log out": "Cerrar sesión",
    "Login": "Iniciar sesión",
    "Logout": "Finalizar sesión",
    "Loop Detected": "Bucle detectado",
    "Maintenance Mode": "Modo de mantenimiento",
    "Manage your profile and account settings": "Administre su perfil y la configuración de su cuenta",
    "Method Not Allowed": "Método no permitido",
    "Misdirected Request": "Solicitud mal dirigida",
    "Moved Permanently": "Movido permanentemente",
    "Multi-Status": "Multiestado",
    "Multiple Choices": "Múltiples opciones",
    "Name": "Nombre",
    "Network Authentication Required": "Se requiere autenticación de red",
    "Network Connect Timeout Error": "Error de tiempo de espera de conexión de red",
    "Network Read Timeout Error": "Error de tiempo de espera de lectura de red",
    "New": "Nuevo",
    "New :name": "Nuevo :name",
    "New password": "Nueva contraseña",
    "No": "No",
    "No categories found": "No se encontraron categorías",
    "No Content": "Sin contenido",
    "No recipes found": "No se encontraron recetas",
    "Non-Authoritative Information": "Información no autorizada",
    "Not Acceptable": "Inaceptable",
    "Not Extended": "no extendido",
    "Not Found": "No encontrado",
    "Not Implemented": "No se ha implementado",
    "Not Modified": "No modificado",
    "of": "de",
    "OK": "Correcto",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Una vez que se elimine su cuenta, todos sus recursos y datos también se eliminarán de forma permanente. Confirme que desea eliminar su cuenta de forma permanente.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán de forma permanente. Ingrese su contraseña para confirmar que desea eliminar su cuenta de forma permanente.",
    "Open": "Abrir",
    "Open in a current window": "Abrir en una ventana actual",
    "Open in a new window": "Abrir en una ventana nueva",
    "Open in a parent frame": "Abrir en un marco principal",
    "Open in the topmost frame": "Abrir en el marco superior",
    "Open on the website": "Abrir en el sitio web",
    "Or, return to": "O, regrese a",
    "Origin Is Unreachable": "El origen es inalcanzable",
    "Page Expired": "Página expirada",
    "Pagination Navigation": "Navegación por los enlaces de paginación",
    "Partial Content": "Contenido parcial",
    "Password": "Contraseña",
    "Payload Too Large": "Solicitud demasiado grande",
    "Payment Required": "Pago requerido",
    "Permanent Redirect": "Redirección permanente",
    "Platform": "Plataforma",
    "Please click the button below to verify your email address.": "Por favor, haga clic en el botón de abajo para verificar su dirección de correo electrónico.",
    "Please enter your new password below": "Por favor, introduzca su nueva contraseña a continuación",
    "Please verify your email address by clicking on the link we just emailed to you.": "Por favor, verifique su dirección de correo electrónico haciendo clic en el enlace que acabamos de enviarle.",
    "Precondition Failed": "Error de condición previa",
    "Precondition Required": "Precondición requerida",
    "Preview": "Previsualizar",
    "Price": "Precio",
    "Processing": "Procesando",
    "Profile": "Perfil",
    "Proxy Authentication Required": "Se requiere autenticación proxy",
    "Railgun Error": "Error de cañón de riel",
    "Range Not Satisfiable": "Rango no satisfactorio",
    "Recipe": "Receta",
    "Recipe Name": "Nombre de la receta",
    "Recipes": "Recetas",
    "Record": "Registro",
    "Regards,": "Saludos,",
    "Register": "Registrarse",
    "Remember me": "Mantener sesión activa",
    "Repository": "Repositorio",
    "Request Header Fields Too Large": "Campos de encabezado de solicitud demasiado grandes",
    "Request Timeout": "Solicitud de tiempo de espera",
    "Resend verification email": "Reenviar correo de verificación",
    "Reset Content": "Restablecer contenido",
    "Reset Password": "Restablecer contraseña",
    "Reset password": "Restablecer contraseña",
    "Reset Password Notification": "Notificación de restablecimiento de contraseña",
    "Restore": "Restaurar",
    "Restore :name": "Restaurar :name",
    "results": "resultados",
    "Retry With": "Reintentar con",
    "Save": "Guardar",
    "Save & Close": "Guardar y cerrar",
    "Save & Return": "Guardar y volver",
    "Save :name": "Guardar :name",
    "Saved.": "Guardado.",
    "Search": "Buscar",
    "Search recipes...": "Buscar recetas...",
    "Search :name": "Buscar :name",
    "See Other": "Ver otros",
    "Select": "Seleccione",
    "Select All": "Seleccionar todo",
    "Send": "Enviar",
    "Server Error": "Error del servidor",
    "Service Unavailable": "Servicio no disponible",
    "Session Has Expired": "La sesión ha expirado",
    "Settings": "Configuración",
    "Show": "Mostrar",
    "Show :name": "Mostrar :name",
    "Show All": "Mostrar todo",
    "Showing": "Mostrando",
    "Sign In": "Iniciar sesión",
    "Sign up": "Regístrese",
    "Solve": "Resolver",
    "SSL Handshake Failed": "Protocolo de enlace SSL fallido",
    "Start": "Comenzar",
    "Stop": "Detener",
    "Submit": "Enviar",
    "Subscribe": "Suscriba",
    "Switch": "Cambiar",
    "Switch To Role": "Cambiar de rol",
    "Switching Protocols": "Protocolos de conmutación",
    "System": "Sistema",
    "Tag": "Etiqueta",
    "Tags": "Etiquetas",
    "Temporary Redirect": "Redirección temporal",
    "The given data was invalid.": "Los datos proporcionados no son válidos.",
    "The response is not a streamed response.": "La respuesta no es una respuesta transmitida.",
    "The response is not a view.": "La respuesta no es una vista.",
    "This action is unauthorized.": "Esta acción no está autorizada.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Esta es una zona segura de la aplicación. Confirme su contraseña antes de continuar.",
    "This password reset link will expire in :count minutes.": "Este enlace de restablecimiento de contraseña expirará en :count minutos.",
    "to": "al",
    "Toggle navigation": "Alternar navegación",
    "Too Early": "Demasiado temprano",
    "Too Many Requests": "Demasiadas peticiones",
    "Translate": "Traducir",
    "Translate It": "Traducirlo",
    "Try adjusting your search or create a new recipe": "Intentar ajustando tu búsqueda o crear una nueva receta",
    "Unauthorized": "No autorizado",
    "Unavailable For Legal Reasons": "No disponible por razones legales",
    "Unknown Error": "Error desconocido",
    "Unpack": "Desglosar",
    "Unprocessable Entity": "Entidad no procesable",
    "Unsubscribe": "Darse de baja",
    "Unsupported Media Type": "Tipo de medio no admitido",
    "Up": "Arriba",
    "Update": "Actualizar",
    "Update :name": "Actualizar :name",
    "Update password": "Actualizar contraseña",
    "Update the appearance settings for your account": "Actualice la configuración de apariencia de su cuenta",
    "Update your account's appearance settings": "Actualice la configuración de apariencia de su cuenta",
    "Update your name and email address": "Actualice su nombre y dirección de correo electrónico",
    "Upgrade Required": "Se requiere actualización",
    "URI Too Long": "URI demasiado largo",
    "Use Proxy": "Usa proxy",
    "User": "Usuario",
    "Variant Also Negotiates": "Variante También Negocia",
    "Verify Email Address": "Confirme su correo electrónico",
    "View": "Ver",
    "View Recipe": "Ver Receta",
    "View :name": "Ver :name",
    "Web Server is Down": "El servidor web está caído",
    "Whoops!": "¡Ups!",
    "Yes": "Sí",
    "You are receiving this email because we received a password reset request for your account.": "Ha recibido este mensaje porque se solicitó un restablecimiento de contraseña para su cuenta.",
    "Your email address is unverified.": "Su dirección de correo electrónico no está verificada."
}

lang/es.json (diff)
@@ -161,7 +161,9 @@
     "New :name": "Nuevo :name",
     "New password": "Nueva contraseña",
     "No": "No",
+    "No categories found": "No se encontraron categorías",
     "No Content": "Sin contenido",
+    "No recipes found": "No se encontraron recetas",
     "Non-Authoritative Information": "Información no autorizada",
     "Not Acceptable": "Inaceptable",
     "Not Extended": "no extendido",
@@ -225,6 +227,7 @@
     "Save :name": "Guardar :name",
     "Saved.": "Guardado.",
     "Search": "Buscar",
+    "Search recipes...": "Buscar recetas...",
     "Search :name": "Buscar :name",
     "See Other": "Ver otros",
     "Select": "Seleccione",
@@ -265,6 +268,7 @@
     "Too Many Requests": "Demasiadas peticiones",
     "Translate": "Traducir",
     "Translate It": "Traducirlo",
+    "Try adjusting your search or create a new recipe": "Intentar ajustando tu búsqueda o crear una nueva receta",
     "Unauthorized": "No autorizado",
     "Unavailable For Legal Reasons": "No disponible por razones legales",
     "Unknown Error": "Error desconocido",
@@ -286,6 +290,7 @@
     "Variant Also Negotiates": "Variante También Negocia",
     "Verify Email Address": "Confirme su correo electrónico",
     "View": "Ver",
+    "View Recipe": "Ver Receta",
     "View :name": "Ver :name",
     "Web Server is Down": "El servidor web está caído",
     "Whoops!": "¡Ups!",
